jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hibernate?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=50
c3p0.acquireIncrement=10
c3p0.minPoolSize=3
c3p0.maxPoolSize=200
c3p0.maxIdleTime=6000
c3p0.initialPoolSize=3